{
  "devDependencies": {
    "css-loader": "^3.5.2",
    "mmcgrath-prettier-config": "^1.0.0",
    "prettier": "^1.19.1",
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.9.0",
    "babel-loader": "^8.0.6",
    "babel-preset-preact": "^2.0.0",
    "clean-webpack-plugin": "^3.0.0",
    "dotenv-webpack": "^1.8.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^4.2.0",
    "style-loader": "^1.1.4",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  },
  "name": "promptli",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "/bin/bash scripts/build.sh",
    "start": "cd ./app && yarn start",
    "generate": "plop --plopfile ./generators/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjmcgrath2010/promptli-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mjmcgrath2010/promptli-app/issues"
  },
  "homepage": "https://github.com/mjmcgrath2010/promptli-app#readme",
  "description": "",
  "prettier": "mmcgrath-prettier-config"
}
